# landuseplanning-api

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  COMPLIANCE.yaml  Jenkinsfile  Jenkinsfile - deploy to prod  Jenkinsfile - develop  README.md  app.js  code_reuse_strategy.md  database.json  migrateDocuments.js  migrateDocuments2.js  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: api-tests.yml  build.yml  test.yml
api/controllers/: application.js  comment.js  commentperiod.js  decision.js  document.js  documentSection.js  emailSubscribe.js  feature.js  list.js  login.js  organization.js  project.js  recentActivity.js  search.js  survey.js  surveyResponse.js  topic.js  user.js  vc.js
api/helpers/: actions.js  actions.test.js  auth.js  databaseIndexes.js  email.js  indexes.js  minio.js  models.js  surveyHelpers.js  textSchema.js  utils.js
api/swagger/: swagger.yaml
api/test/: application.test.js  comment.test.js  (+8 more)
config/: loggers.js  mongoose_options.js
data_migration/: convertAddedBy.js  convertPublishDate.js  deleteProponent.js  removeDecisionDescription.js  removeUserCan.js
migrations/: 20181121185425-add-centroid-2dindex.js  20181121194209-add-feature-2dindex.js  20181128220107-add-tantalisID-index.js  20190109233701-centroidCreation.js  20190109233702-userCanRemoved.js  20190227174437-removeCollections.js  20190227181725-moveData.js  20190401214506-userRoleAdd.js  20190401220827-topicRoleAdd.js  20190401222129-indexes.js  20190404201820-listItems.js  20190408185455-documentSource.js  20190408220605-documentType.js  20190410230410-organizationRoles.js  20190411002817-projectDS.js  20190512102523-addregiontoLists.js  20190523150200-regionCapitalize.js  20190527223636-commentPeriodRoles.js  20190604204953-removePriority.js  20190619151700-add_new_list_items.js  20190625114200-mergeListItems.js  20190703105100-addProjectPhase.js  20190710182340-removeLegacyDocAuthor.js  20190725215631-updateOrgFields.js  20190729112504-removedoctypeoption.js  20190730163525-addDocAuthorType.js  README.md
migrations_data/: lists.js  newProjectPhaseListItems.js  new_list_items.js  regionlist.js
seed/: README.md  addUsers.js  applist.json  commentlist.json  commentperiodlist.json  decisionlist.json  doclist.json  listlist.json  loadApps.js  loadDocs.js  loadOrgs.js  orglist.json  package-lock.json  package.json  projectlist.json  seed.js  userList.json
sonar-runner/: build.gradle
(+74 files in other folders)
