[
  {
    'repeat(20, 30)': {
        existingLandUsePlans         : '{{lorem(3, "words")}}',
        centroid                : '0.00',
        description             : '{{lorem(5)}}',
        engagementStatus             : '{{lorem(1)}}',
        overlappingRegionalDistricts                : '{{lorem(1)}}',
        name                    : '{{lorem(5, "words")}}',
        projectLead             : '{{firstName()}} {{surname()}}',
        proponent               : '{{objectId()}}',
        region                  : '{{lorem(2, "words")}}',
        projectDirector          : '{{firstName()}} {{surname()}}',
        agreements                    : '{{lorem(1, "words")}}',
        addedBy                 : '{{lorem(1, "words")}}',
        existingLandUsePlanURLs                : '{{lorem(1, "words")}}',
        code                    : '{{lorem(1, "words")}}',
        commodity               : '{{lorem(1, "words")}}',
        currentPhaseName        : '{{lorem(1, "words")}}',
        dateAdded               : '{{lorem(1, "words")}}',
        dateCommentsClosed      : '{{lorem(1, "words")}}',
        dateCommentsOpen        : '{{lorem(1, "words")}}',
        dateUpdated             : '{{date(new Date(2014, 0, 1), new Date())}}',
        duration                : '{{lorem(1, "words")}}',
        eaoMember               : '{{lorem(1, "words")}}',
        epicProjectID           : '{{integer(0,100)}}',
        fedElecDist             : '{{lorem(1, "words")}}',
        isTermsAgreed           : 'false',
        overallProgress         : '{{integer(0,100)}}',
        primaryContact          : '{{lorem(1, "words")}}',
        proMember               : '{{lorem(1, "words")}}',
        provElecDist            : '{{lorem(1, "words")}}',
        shortName               : '{{lorem(1, "words")}}',
        projectPhase                  : '{{lorem(1, "words")}}',
        substitution            : 'false',
    }
  }
]