[
  {
    'repeat(20, 30)': {
        CEAAInvolvement         : '{{lorem(3, "words")}}',
        CELead                  : '{{firstName()}} {{surname()}}',
        CELeadEmail             : 'no-reply@gov.bc.ca',
        CELeadPhone             : '+1 {{phone()}}',
        centroid                : '0.00',
        description             : '{{lorem(5)}}',
        eacDecision             : '{{lorem(1)}}',
        location                : '{{lorem(1)}}',
        name                    : '{{lorem(5, "words")}}',
        projectLead             : '{{firstName()}} {{surname()}}',
        projectLeadEmail        : 'no-reply@gov.bc.ca',
        projectLeadPhone        : '+1 {{phone()}}',
        proponent               : '{{objectId()}}',
        region                  : '{{lorem(2, "words")}}',
        responsibleEPD          : '{{firstName()}} {{surname()}}',
        responsibleEPDEmail     : 'no-reply@gov.bc.ca',
        responsibleEPDPhone     : '+1 {{phone()}}',
        type                    : '{{lorem(1, "words")}}',
        addedBy                 : '{{lorem(1, "words")}}',
        build                   : '{{lorem(1, "words")}}',
        CEAALink                : '{{lorem(1, "words")}}',
        code                    : '{{lorem(1, "words")}}',
        commodity               : '{{lorem(1, "words")}}',
        currentPhaseName        : '{{lorem(1, "words")}}',
        dateAdded               : '{{lorem(1, "words")}}',
        dateCommentsClosed      : '{{lorem(1, "words")}}',
        dateCommentsOpen        : '{{lorem(1, "words")}}',
        dateUpdated             : '{{date(new Date(2014, 0, 1), new Date())}}',
        decisionDate            : '{{date(new Date(2014, 0, 1), new Date())}}',
        duration                : '{{lorem(1, "words")}}',
        eaoMember               : '{{lorem(1, "words")}}',
        epicProjectID           : '{{integer(0,100)}}',
        fedElecDist             : '{{lorem(1, "words")}}',
        intake                  : '{{lorem(1, "words")}}',
        isTermsAgreed           : 'false',
        overallProgress         : '{{integer(0,100)}}',
        primaryContact          : '{{lorem(1, "words")}}',
        proMember               : '{{lorem(1, "words")}}',
        provElecDist            : '{{lorem(1, "words")}}',
        sector                  : '{{lorem(1, "words")}}',
        shortName               : '{{lorem(1, "words")}}',
        status                  : '{{lorem(1, "words")}}',
        substitution            : 'false',
        eaStatusDate            : '{{date(new Date(2014, 0, 1), new Date())}}',
        eaStatus                : '{{lorem(1, "words")}}',
        projectStatusDate       : '{{date(new Date(2014, 0, 1), new Date())}}',
        substantiallyDate       : '{{date(new Date(2014, 0, 1), new Date())}}',
        substantially           : 'false',
        activeDate              : '{{date(new Date(2014, 0, 1), new Date())}}',
        activeStatus            : '{{lorem(1, "words")}}',
    }
  }
]